# NetArgumentParser

./: .editorconfig  CONTRIBUTING.md  DOCUMENTATION.md  Directory.Build.props  Directory.Packages.props  NetArgumentParser.sln  NetArgumentParser.slnx  README.md  TODO.md
Core/NetArgumentParser/: Argument.cs  ArgumentParser.cs  DefaultExceptions.cs  ExtendedArgumentException.cs  ExtendedArgumentNullException.cs  NetArgumentParser.csproj  README.md
Core/NetArgumentParser/Attributes/: CannotCreateOptionException.cs  CommonOptionAttribute.cs  CounterOptionAttribute.cs  EnumValueOptionAttribute.cs  FlagOptionAttribute.cs  MultipleValueOptionAttribute.cs  MutuallyExclusiveOptionGroupAttribute.cs  OptionGroupAttribute.cs  OptionGroupBaseAttribute.cs  SubcommandAttribute.cs  ValueOptionAttribute.cs
Core/NetArgumentParser/Attributes/Extensions/: PropertyInfoEnumerableExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
Core/NetArgumentParser/Converters/: DefaultConverterNotFoundException.cs  IValueConverter.cs  MultipleValueConverter.cs  ValueConverter.cs
Core/NetArgumentParser/Exceptions/: DefaultExceptions.cs
Core/NetArgumentParser/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Core/NetArgumentParser/Generators/: ApplicationDescriptionGenerator.cs  ArgumentParserGenerator.cs  ArgumentParserGeneratorQuantum.cs  IDescriptionGenerator.cs  NullSubcommandConfigException.cs  OptionDescriptionGenerator.cs  SubcommandDescriptionGenerator.cs  UnsupportedOptionConfigException.cs  UnsupportedParserConfigException.cs  UsageDescriptionGenerator.cs
Core/NetArgumentParser/Loggers/: ConsoleTextWriter.cs  TextWriter.cs
Core/NetArgumentParser/Options/: ArgumentValueNotRecognizedException.cs  ArgumentValueNotSpecifiedException.cs  ArgumentsAreUnknownException.cs  ChoicesAlreadyAddedToDescriptionException.cs  CommonOption.cs  DefaultOptionValue.cs  DefaultValueAlreadyAddedToDescriptionException.cs  DefaultValueNotSpecifiedException.cs  EnumValueOption.cs  FlagOption.cs  HelpOption.cs  IOptionConfigurationProvider.cs  IOptionConfigurationSetter.cs  IOptionSet.cs  IValueOption.cs  IncorrectOptionNameException.cs  MultipleValueOption.cs  MutuallyExclusiveOptionGroup.cs  MutuallyExclusiveOptionsFoundException.cs  NotEnoughValuesInContextException.cs  NotifyOptionSetChangedAction.cs  OnlyUniqueConversionTypeException.cs  OnlyUniqueOptionNameException.cs  OptionAlreadyHandledException.cs  OptionConfigurationProvider.cs  OptionConfigurationSetter.cs  OptionDefaultValueProvider.cs  OptionNotFoundException.cs  OptionRestrictionProvider.cs  OptionSet.cs  OptionSetNotBuiltException.cs  OptionValueConverterProvider.cs  OptionValueNotRecognizedException.cs  OptionValueNotSatisfyChoicesException.cs  OptionValueNotSatisfyRestrictionException.cs  OptionValueNotSpecifiedException.cs  RequiredOptionNotSpecifiedException.cs  ValueOption.cs  VersionOption.cs
Core/NetArgumentParser/Options/Collections/: IBuildableOptionSet.cs  IOptionGroup.cs  IOptionSet.cs  IReadOnlyOptionSet.cs  MutuallyExclusiveOptionGroup.cs  NotifyOptionSetChangedAction.cs  OptionGroup.cs  OptionSet.cs
Core/NetArgumentParser/Options/Configuration/: DefaultOptionValue.cs  OptionValue.cs  OptionValueRestriction.cs  OptionValueRestrictionParser.cs
Core/NetArgumentParser/Options/Context/: ContextCaptureNotRecognizedException.cs  ContextCaptureRecognizer.cs  EmptyContextCapture.cs
Core/NetArgumentParser/Options/Design/: IValueOptionDescriptionDesigner.cs
Core/NetArgumentParser/Options/EventArgs/: NotifyOptionSetChangedEventArgs.cs
Core/NetArgumentParser/Options/Exceptions/: ArgumentValueNotRecognizedException.cs  ArgumentsAreUnknownException.cs  OptionNotFoundException.cs  OptionValueNotSatisfyRestrictionException.cs
Core/NetArgumentParser/Options/Utils/: DynamicOptionInteractor.cs
Core/NetArgumentParser/Options/Verifiers/: ConversionTypeUniquenessVerifier.cs  OptionNameCorrectnessVerifier.cs  OptionNameUniquenessVerifier.cs  ReuiredOptionVerifier.cs
Core/NetArgumentParser/Subcommands/: IOptionSetOrganizer.cs  ISubcommand.cs  IncorrectSubcommandNameException.cs  OnlyUniqueSubcommandNameException.cs  ParserQuantum.cs  ParserQuantumConfiguredIncorrectlyException.cs  Subcommand.cs  SubcommandAlreadyHandledException.cs  SubcommandConfiguredIncorrectlyException.cs  SubcommandExtractedEventArgs.cs
Core/NetArgumentParser/Subcommands/EventArgs/: OptionExtractedEventArgs.cs
Core/NetArgumentParser/Subcommands/Verifiers/: SubcommandNameCorrectnessVerifier.cs  SubcommandNameUniquenessVerifier.cs
Core/NetArgumentParser/Utils/: ExtendedString.cs
Core/NetArgumentParser/Utils/Comparers/: StringEqualityComparer.cs
Core/NetArgumentParser/Visitors/: ArgumentsVisitor.cs
Core/NetArgumentParser/src/: Argument.cs  ArgumentParser.cs
Core/NetArgumentParser/src/Attributes/: EnumValueOptionAttribute.cs  HelpOptionAttribute.cs  IReflectionBasedCommonOptionCreator.cs  MultipleValueOptionAttribute.cs  ParserConfigAttribute.cs  ValueOptionAttribute.cs  VersionOptionAttribute.cs
Core/NetArgumentParser/src/Configuration/: SpecialCharacters.cs
Core/NetArgumentParser/src/Converters/: EnumValueConverter.cs  IValueConverter.cs  MultipleValueConverter.cs  ValueConverter.cs  ValueConverters.cs
Core/NetArgumentParser/src/Exceptions/: DefaultExceptions.cs  ExtendedArgumentException.cs  ExtendedArgumentNullException.cs
Core/NetArgumentParser/src/Extensions/: StringExtensions.cs
Core/NetArgumentParser/src/Generators/: ApplicationDescriptionGenerator.cs  ArgumentParserGenerator.cs  DescriptionGenerator.cs  LongTextWriter.cs  OptionDescriptionGenerator.cs  ParserQuantumDescriptionGenerator.cs  SubcommandDescriptionGenerator.cs  UsageDescriptionGenerator.cs
Docs/: AdditionalFeatures.md  (+4 more)
Examples/NetArgumentParser.Examples.Simple/: NetArgumentParser.Examples.Simple.csproj  Program.cs
Examples/NetArgumentParser.Examples.Simple/src/: Program.cs
(+145 files in other folders)
