<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NetArgumentParser</PackageId>
    <Version>1.0.5</Version>
    <Product>NetArgumentParser</Product>
    <Title>NetArgumentParser</Title>
    <Authors>yakovypg</Authors>
    <Company>yakovypg</Company>
    <Copyright>Copyright © yakovypg 2025</Copyright>
    <PackageTags>cli;options;args;command-line;argument-parser;arguments;cli-args;argument-parsing;subcommands;argparse;command-line-parser;flags;cli-parser;command-line-arguments;cli-arguments;net-argparse;csharp-argparse;subcommand-parser</PackageTags>
    <Description>NetArgumentParser is a cross-platform, free and open source library for parsing command-line options, arguments and subcommands. It contains the main features of popular argument parsers such as argparse, as well as many of its own.</Description>
    <PackageProjectUrl>https://github.com/yakovypg/NetArgumentParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yakovypg/NetArgumentParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<!--<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>-->
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
